CLOUDINARY_CLOUD_NAME=dl6vrqcor
CLOUDINARY_API_KEY=688994126921321
CLOUDINARY_API_SECRET=pjqgSIAzRxP24lTGe7Nx_L4gffY
EMAIL_ID=ecominterior@gmail.com
EMAIL_PASS=dtgz vzdb gwch obwz
ADMIN_MONGO_USERNAME=ecominterior
ADMIN_MONGO_PASSWORD=ytZ3SdRQDRPIK32F
PORT=5001
JWT_SECRET=EcomInterior
MONGO_URI="mongodb+srv://ecominterior:ytZ3SdRQDRPIK32F@ecominterior0.k9tlr9c.mongodb.net/?retryWrites=true&w=majority&appName=ecominterior0"
RAZORPAY_KEY_ID=rzp_test_JCDwsNCnf6oYgC
RAZORPAY_KEY_SECRET=sLvxo0LtMi8JDEHFXMsyS8ML